<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.savelife.serviceexample.MainActivity">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/f_hours"
            android:layout_marginTop="101dp"
            android:id="@+id/f_hour"
            android:layout_alignParentTop="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/f_minutes"
            android:id="@+id/f_min"
            android:layout_alignTop="@+id/f_hour"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/t_hours"
            android:id="@+id/t_hour"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/f_hour"
            android:layout_alignStart="@+id/f_hour"
            android:layout_marginBottom="148dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/t_minutes"
            android:id="@+id/t_min"
            android:layout_alignTop="@+id/t_hour"
            android:layout_alignLeft="@+id/f_min"
            android:layout_alignStart="@+id/f_min" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/t_am_pm"
            android:id="@+id/t_am_pm"
            android:layout_alignTop="@+id/t_min"
            android:layout_alignLeft="@+id/f_am_pm"
            android:layout_alignStart="@+id/f_am_pm"
            android:layout_alignRight="@+id/f_am_pm"
            android:layout_alignEnd="@+id/f_am_pm" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/f_am_pm"
            android:id="@+id/f_am_pm"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_alignTop="@+id/f_min"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Ringer Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/t_min"
            android:layout_toStartOf="@+id/t_min"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="37dp"
            android:id="@+id/b2" />

        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/f_hour"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/f_min"
            android:layout_alignBottom="@+id/f_min"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t_min"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t_hour"
            android:layout_toLeftOf="@+id/textView7"
            android:layout_toStartOf="@+id/textView7" />

        <Button
            android:text="Set Ringer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_timer2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/t_am_pm"
            android:layout_alignEnd="@+id/t_am_pm"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp" />

        <Button
            android:text="Set Silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_timer1"
            android:layout_below="@+id/f_min"
            android:layout_toRightOf="@+id/f_min"
            android:layout_toEndOf="@+id/f_min"
            android:layout_marginTop="58dp" />

        <TextView
        android:text="Silent Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:layout_alignBaseline="@+id/btn_timer1"
            android:layout_alignBottom="@+id/btn_timer1"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <TextView
            android:text="Roll Pel Diye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/f_min"
            android:layout_alignStart="@+id/f_min"
            android:id="@+id/textView4" />


</RelativeLayout>
